# This file hold environment variables sahared by the backed and Docker
# It is a template that will be copied it `.env` locally but we will never commit `.env` itself

# Database Configuration
POSTGRES_DB=famly
POSTGRES_USER=famly
POSTGRES_PASSWORD=famly

# Optional: pgAdmin credentials (only for local use)
PGADMIN_DEFAULT_EMAIL=admin@famly.local
PGADMIN_DEFAULT_PASSWORD=famly

# Enable or disable demo mode itself
DEMO=false
